[application]
config/name="RIFTWORKS"
run/main_scene="res://scenes/main.tscn"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.web="gl_compatibility"
lights_and_shadows/positional_shadow/atlas_size=4096
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
textures/default_filters/use_nearest_mipmap_filter=false

environment]
defaults/default_clear_color=Color(0.0025, 0.004, 0.009, 1)
